
		Group 31 - Food Market
18 Hoang Quoc Viet street, Cau Giay district, Hanoi
..................................................
    		 BILL

Customer Name: a
Contact Number: 143135135
Date: 01,04,2023  124730 
Bill No. 135153
        
Product		Price/unit	Qty	Total
        
        
 pork		15.0	5	75.0
		 (Price already include tax)

........................................
Reference Number                135153
........................................
	Tax Invoice will be issued within same day
........................................
		THANK YOU AND SEE YOU AGAIN
        
        
