
		Group 31 - Food Market
18 Hoang Quoc Viet str., Cau Giay dist., Hanoi
................................................
    			 BILL

Customer Name: b
Contact Number: 1514361364
Date: 01,04,2023  125220 
Bill No. 135643
        
Product		Price/unit		Qty		Total
        
        
 pork		15.0		3		45.0

	   (Price already include tax)

................................................
Reference Number                135643
................................................
	Tax Invoice will be issued within same day
................................................
		THANK YOU AND SEE YOU AGAIN
        
        
