
		Group 31 - Food Market
18 Hoang Quoc Viet str., Cau Giay dist., Hanoi
................................................
    		    BILL

Customer Name: d
Contact Number: 23425364537
Date: 01,04,2023  125609 
Bill No. 136032
        
Product	  Price/unit	  Qty	  Total
        
        
 squid	   23.0		  1	  23.0

	   (Price already include tax)

................................................
Reference Number                136032
................................................
   Tax Invoice will be issued within same day
................................................
	  THANK YOU AND SEE YOU AGAIN
        
        
