
		Group 31 - Food Market
18 Hoang Quoc Viet str, Cau Giay dist, Hanoi
................................................
    		      BILL

Customer Name: e
Contact Number: 2456427427
Date: 01,04,2023  125752 
Bill No. 136175
        
Product		Price/unit		Qty		Total
        
        
 squid		23.0		  1		  23.0

	   (Price already include tax)

................................................
Reference Number                136175
................................................
   Tax Invoice will be issued within same day
................................................
	  THANK YOU AND SEE YOU AGAIN
        
        
