
		Group 31 - Food Market
  18 Hoang Quoc Viet str, Cau Giay dist, Hanoi
................................................
    		       BILL

Customer Name: f
Contact Number: 1245414534
Date: 01,04,2023  125948 
Bill No. 136371
        
Product		Price/unit		Qty	   Total
        
        
 squid		23.0		  2	  46.0

	   (Price already include tax)

................................................
Reference Number                136371
................................................
   Tax Invoice will be issued within same day
................................................
	  THANK YOU AND SEE YOU AGAIN
        
        
