
	   Group 31 - Food Market
  18 Hoang Quoc Viet str, Cau Giay dist, Hanoi
................................................
    		       BILL

Customer Name: g
Contact Number: 23462365427
Date: 01,04,2023  130117 
Bill No. 140540
        
Product		Price/unit		Qty	 Total
        
        
 squid		23.0		  2	 46.0

	   (Price already include tax)

................................................
Reference Number                140540
................................................
   Tax Invoice will be issued within same day
................................................
	  THANK YOU AND SEE YOU AGAIN
        
        
