
	     Group 31 - Food Market
  18 Hoang Quoc Viet str, Cau Giay dist, Hanoi
................................................
    		       BILL

Customer Name: h
Contact Number: 25642754257
Date: 01,04,2023  130302 
Bill No. 140725
        
Product		Price/unit		Qty	 Total
        
        
 pork		 15.0		 2	 30.0

	   (Price already include tax)

................................................
Reference Number                140725
................................................
   Tax Invoice will be issued within same day
................................................
	  THANK YOU AND SEE YOU AGAIN
        
        
