
	      Group 31 - Food Market
  18 Hoang Quoc Viet str, Cau Giay dist, Hanoi
................................................
    		       BILL

Customer Name: i
Contact Number: 123456777
Date: 01,04,2023  134844 
Bill No. 145267
        
Product		Price/unit		Qty	 Total
        
        
 pork		 15.0		 1	 15.0

	   (Price already include tax)

................................................
Reference Number                145267
................................................
   Tax Invoice will be issued within same day
................................................
	  THANK YOU AND SEE YOU AGAIN
        
        
