
		Group 31 - Food Market
18 Hoang Quoc Viet street, Cau Giay district, Hanoi
..................................................
    		 BILL

Customer Name: ST
Contact Number: 3725981724
Date: 30,03,2023  224641 
Bill No. 524964
        
Product		Price/unit	Qty	Total
        
        
 pork		15.0	4	60.0
		 (Price already include tax)

........................................
Reference Number                524964
........................................
	Tax Invoice will be issued within same day
........................................
		THANK YOU AND SEE YOU AGAIN
        
        
