
		Group 31 - Food Market
18 Hoang Quoc Viet street, Cau Giay district, Hanoi
..................................................
    		 BILL

Customer Name: tt
Contact Number: 3459917435
Date: 30,03,2023  232024 
Bill No. 532347
        
Product		Price/unit	Qty	Total
        
        
 pork		15.0	4	60.0
		 (Price already include tax)

........................................
Reference Number                532347
........................................
	Tax Invoice will be issued within same day
........................................
		THANK YOU AND SEE YOU AGAIN
        
        
