
		Group 31 - Food Market
18 Hoang Quoc Viet street, Cau Giay district, Hanoi
..................................................
    		 BILL

Customer Name: wjfgn
Contact Number: 003483459314
Date: 30,03,2023  232631 
Bill No. 532954
        
Product		Price/unit	Qty	Total
        
        
 pork		15.0	2	30.0
		 (Price already include tax)

........................................
Reference Number                532954
........................................
	Tax Invoice will be issued within same day
........................................
		THANK YOU AND SEE YOU AGAIN
        
        
