
		Group 31 - Food Market
18 Hoang Quoc Viet street, Cau Giay district, Hanoi
..................................................
    		 BILL

Customer Name: acad
Contact Number: 785698164
Date: 30,03,2023  232605 
Bill No. 532928
        
Product		Price/unit	Qty	Total
        
        
 pork		15.0	1	15.0
		 (Price already include tax)

........................................
Reference Number                532928
........................................
	Tax Invoice will be issued within same day
........................................
		THANK YOU AND SEE YOU AGAIN
        
        
