
		Group 31 - Food Market
18 Hoang Quoc Viet street, Cau Giay district, Hanoi
..................................................
    		 BILL

Customer Name: kjdfghka
Contact Number: 981745145
Date: 30,03,2023  232701 
Bill No. 533024
        
Product		Price/unit	Qty	Total
        
        
 pork		15.0	1	15.0
		 (Price already include tax)

........................................
Reference Number                533024
........................................
	Tax Invoice will be issued within same day
........................................
		THANK YOU AND SEE YOU AGAIN
        
        
