
		Group 31 - Food Market
18 Hoang Quoc Viet street, Cau Giay district, Hanoi
..................................................
    		 BILL

Customer Name: abc
Contact Number: 27638459134
Date: 30,03,2023  233404 
Bill No. 533727
        
Product		Price/unit	Qty	Total
        
        
 pork		15.0	2	30.0
 squid		23.0	3	69.0
		 (Price already include tax)

........................................
Reference Number                533727
........................................
	Tax Invoice will be issued within same day
........................................
		THANK YOU AND SEE YOU AGAIN
        
        
